# the build script is for building Atjeews
# it requires RustBee v 1.04.05 or better, check https://sourceforge.net/projects/seven-bee/files/Release%201.3.1/ for download and 
# https://gitlab.com/tools6772135/rusthub for sources

android_sdk ="/home/dmitriy/Android/Sdk"
jdk_root =""
tjws_src ="/home/dmitriy/projects/TJWS2/1.x"
jasper ="/home/dmitriy/projects/jasper-8.5.78"  # for old: jasper-7.0.109 , for new: jasper-8.5.78 (jasper-9.0.84 not working yet)
fast_scanner ="/home/dmitriy/projects/fast-classpath-scanner/lib"
keystore ="/home/dmitriy/Documents/android-publish.keystore"
sdklib_custom ="/home/dmitriy/projects/sdklib/build"
target ="34"
min_sdk= "6"
version_name ="1.50"
 version_code ="26"
build_tool ="33.0.1"
apk file=atjeews
playstore list=false
build_directory=build
aidl=${android_sdk}/build-tools/${build_tool}/aidl
aapt2=${android_sdk}/build-tools/${build_tool}/aapt2
d8=${android_sdk}/build-tools/${build_tool}/d8
tmpdir=/tmp
apk tmp dir=${tmpdir}/apk_temp
# below lines have to be colmmented out for a default JDK location
javac=/home/dmitriy/jdk1.8.0_401/bin/javac
jar=/home/dmitriy/jdk1.8.0_401/bin/jar

websocket jar=${build_directory}/.temp_repo/javax.websocket-api-1.1.jar
servlet jar=${build_directory}/.temp_repo/javax.servlet-api-4.0.1.jar

target remove_old {
     dependency {true}
    {
        display(Cleaning the working folder)
        exec test(-d,apk tmp dir)
        if {
          eq(${~~}, 0)
          then {
             exec rm (-rf,${apk tmp dir}/)
             if {
               neq(${~~}, 0)
               then {
                   display("Can not clean the working directory, please do it manually if needed and restart the script") # can it be panic() ?
              }
           }
       }
     }
    }
}
apk gen dir=${tmpdir}/apk_temp/gen
target "create dirs" {
        dependency {target(remove_old)}
        dependency {target (dep_dir )}
       {
           exec mkdir(-p, ${apk gen dir})
       }
}

# getting dependencies from Maven
target dep_dir {
  dependency {
     eq {
        timestamp(${build_directory}${~separator~}.temp_repo)
     }
   }
   display(Dir ${build_directory}${~separator~}.temp_repo -p)
   exec mkdir (
        -p,
        ${build_directory}${~separator~}.temp_repo
   )
}

target get_deps {
  dependency {
    or{
     eq {
        timestamp(websocket jar)
     }
    eq {
        timestamp(servlet jar)
     }
    }
   }
   {
      if {
       eq {
          timestamp(websocket jar)
       }
       then {
          timestamp(websocket jar)
         display(Loading WS : ${websocket jar} is ${~~})
         websocket_api="javax.websocket:javax.websocket-api:1.1":rep-maven
         as_url(websocket_api)
         exec wget (
           ~~, 
           -O,
           websocket jar
         )
      }
   }

    if {
       eq {
          timestamp(servlet jar)
       }
       then {
         servlet_api="javax.servlet:javax.servlet-api:4.0.1":rep-maven
         as_url(servlet_api)
         exec wget (
           ~~, 
           -O,
           servlet jar
         )
      }
   }
  }
}


target "idl gen" {
   dependency {target(create dirs)}
   {
      exec aidl(
            -I,
            src,
            -o,
             ${apk gen dir},
            src/rogatkin/mobile/web/RCServ.aidl)
   }
}

target "pack_res"{
         dependency {target(idl gen)}
         {
            exec "aapt2"(
                compile,
                -o,
               ${apk gen dir},
             
               --dir,
               res)
        }
}

target "link_res"{
       dependency {target("pack_res")}
      {
         newerthan(${apk gen dir}/.flat)
         assign(apk gen file,~~)
         assign(manifest file,AndroidManifest-playstore.xml)
        if {
          eq(playstore list, false)
          then {
             assign(manifest file,AndroidManifest.xml)
          }
       }
      # display (Manifest ${manifest file})
         exec "aapt2"(
             link,
             apk gen file,
             --java,
             ${apk gen dir},
             -I, 
             ${android_sdk}/platforms/android-${target}/android.jar,
             --min-sdk-version,
             ${min_sdk},
             --target-sdk-version,
             ${target},
             -o,
             Atjeews.apk.link,
             --manifest, 
             manifest file,
             --version-code,
             ${version_code},
             --version-name,
             ${version_name},
             -v)
      }
}

CUSTOM CP=[${tjws_src}/lib/webserver.jar,${tjws_src}/lib/war.jar,${tjws_src}/lib/wskt.jar,${jasper}/build/jasper.jar,${fast_scanner}/class-scanner.jar,${websocket jar},${servlet jar}]

comp target=1.8

target compile{
     dependency{ target(check build)}
     dependency{ target(link_res)}
     dependency {target (get_deps)}
   {
    
    newerthan(src/rogatkin/mobile/web/.java)
    assign(java sources,~~)
    scalar(CUSTOM CP,${~path_separator~})
    assign(class path,${~~})
    display(Sources: ${java sources} and cp ${class path})
    exec "javac"(
       -Xbootclasspath:${android_sdk}/platforms/android-${target}/android.jar,
       -classpath,
       ${class path},
       -source,
       ${comp target},
       -target,
       ${comp target},
       -d,
       ${build_directory},
      java sources,
      ${apk gen dir}/rogatkin/mobile/web/RCServ.java,
      ${apk gen dir}/rogatkin/mobile/web/R.java)
      if {
         neq(${~~}, 0)
         then {
            panic("compilation error(s)")
         }
     }
  }
}

target "jar"{
    dependency{ target(compile)}

    {
       display(Jarring ${apk file}...)
       exec jar (
         -cf,
       ${build_directory}/${apk file}.jar,
       -C,
       ${build_directory},
       rogatkin)
      if {
         neq(${~~}, 0)
         then {
            panic("jarring error(s)")
         }
     }
   }
}

target d8{
  
     dependency{ target(jar)}

    {
      exec d8 (
            --lib,
            ${android_sdk}/platforms/android-${target}/android.jar,
            --release,
            --output,
            ${apk tmp dir},
            ${build_directory}/${apk file}.jar,
            CUSTOM CP)
      if {
         neq(${~~}, 0)
         then {
            panic("dex8ing error(s)")
         }
     }
   }
}

unpacked apk=${apk tmp dir}/${apk file}.apk

target complete{
      dependency{ target(d8)}
      {
         exec mkdir(unpacked apk)
     
     for zip file:CUSTOM CP {
        exec unzip(
            zip file,
            *.properties,
            *.dtd,
            *.xsd,
            META-INF/services/javax.websocket.server.ServerEndpointConfig$Configurator,
            *.ServletContainerInitializer,
            -d,
            unpacked apk)
     }
     # Note: the builder is patched to populate META-INF/... correctly 
     # The custom build mimics sdklib-26.0.0-dev.jar from Androllid SDK tools 
     exec java(
           -cp,
           ${sdklib_custom}/android-build.jar,
          com.android.sdklib.build.ApkBuilderMain,
         Atjeews.apk.unaligned,
         -u,
         -v,
         -z,
         Atjeews.apk.link,
         -f,
         ${apk tmp dir}/classes.dex,
         -rf,
         unpacked apk)
         if {
            neq(${~~}, 0)
            then {
              panic("apk building error(s)")
           }
        }

        assign(apk dir,${~cwd~})
        assign(tool dir,${android_sdk}/build-tools/${build_tool})

        exec ./zipalign:tool dir(
         -v,
         -f,
          4,
          ${apk dir}/Atjeews.apk.unaligned,
          ${apk dir}/${apk file}.align) 
         if {
            neq(${~~}, 0)
            then {
              panic("zip aligning error(s)")
           }
        }

      exec ./apksigner:tool dir(
          sign,
          -ks,
          ${keystore},
          ${apk dir}/${apk file}.align)
         if {
            neq(${~~}, 0)
            then {
              panic("apk signing error(s)")
           }
        }

      exec rm(
         Atjeews.apk.unaligned,
         Atjeews.apk.link)
     exec mv(
         ${apk file}.align,
         ${apk file}.apk)
     
     display(Done.)
   }
}
